BASE            dc=dm,dc=unibo,dc=it
URI             ldap://docker-ldap

#TLS_CACERT      /etc/ldap/ca.cert
#TLS_REQCERT     hard

# dbus-daemon[475]: nss_ldap: failed to bind to LDAP server ldaps://dsaldap.dm.unibo.it: Can't contact LDAP server
# bind_policy soft

